
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/naxsi_core.rules;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 0.0.0.0:8080;
        auth_basic "Telltale server";
        auth_basic_user_file "/etc/apache2/.htpasswd";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location = /health/ {
        auth_basic off;
        return 204;
        }

        location ^~ /api/ {
        proxy_pass https://telltale.engineering.redhat.com/api/;
        proxy_set_header X-Drop-Body 'all';
        limit_except PUT POST DELETE {
            deny all;
        }
        }
    }
}
